@article{adomavicius2005toward,
  title={Toward the next generation of recommender systems: A survey of the state-of-the-art and possible extensions},
  author={Adomavicius, Gediminas and Tuzhilin, Alexander},
  journal={Knowledge and Data Engineering, IEEE Transactions on},
  volume={17},
  number={6},
  pages={734--749},
  year={2005},
  publisher={IEEE}
}