% This is "sig-alternate.tex" V2.0 May 2012
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate}
\usepackage{color}
\usepackage[colorlinks,citecolor=blue]{hyperref}
\newcommand{\instructions}[1]{
  \noindent\colorbox{lightgray}{%
    \parbox{\linewidth}{%
      #1
    }%
  }%
 \vspace{0.1cm}
}
\renewcommand{\instructions}[1]{} % Uncomment to remove instructions

\begin{document}

\conferenceinfo{Web Science}{2015 DIKU, Denmark}
\title{TEMPLATE\\WS 2015 Project 2:\\Recommender Systems}
\numberofauthors{1} 
\author{
\alignauthor 
Keep anonymous
}
\maketitle

\section{Introduction}

\instructions{Write the introduction to your report here. You should explain what a recommender system is and give some applications of recommender systems. Briefly describe the three most common approaches to recommender systems: content based, collaborative filtering based and hybrid based approaches. In these descriptions you should explain some of the potential problems with each approach.}

In this paper we talk about the recommender systems, their different types and their applications. A recommender system is an information filtering system that seeks to predict the rating or preference that a user would give to an item.

There are three different kinds of recommender systems, the content based which attempt to predict the rating of a item for a particular user by taking into account the other items that the same user has rated and are similar to the new one. The collaborative filtering based systems, attempt to predict the rating of an item for a user based on the ratings that similar users have set for this item.

Finally the third and most widely used type of recommender system is the hybrid recommender system which combines the previous two, which can be achieved by either embedding features of one type of recommender system to another or by combining the results of both systems and pick the best prediction based on some aggregation function. This kind of systems is used on most popular sites nowadays like Youtube or Facebook, which try to suggest new content to their users based on their previous activity and preferences.

The main problem with the first two systems described above is the "New user problem", which arises when a new user is added to the system. In this case, the system cannot recommend anything to the new user because it relies on the user's history and preference, which in this case is empty. Another problem that the collaborative filtering based systems have is the "new item problem", in which the system cannot recommend an item to a user unless it has already been previously rated by enough users so that a recommendation can be produced.

The paper is constructed as follows: Section 2 describes the methodology of this study and how the three different recommender systems were implemented. Section 3 reports the experimental setup and the results. Section 4 describes the conclusions that we reached.

\section{Methodology}

\instructions{Describe in detail your content based, collaborative filtering based and hybrid recommender systems.} 
The methodology that we followed to implement the three system was proposed in \cite{adomavicius2005toward}.
\subsection{Content based recommender system}
Just like it is described in \cite{adomavicius2005toward}, the utility function $u(c, s)$ where $c$ is a user and $s$ is an item was defined as $u(c, s) = score(ContentBasedProfile(c), Content(s))$. The "ContentBasedProfile" of a user was calculated by taking into account all the previous items that the user "c" has rated. Firstly, we calculate for each item the vectors that represent them where each element of the vectors in our case is a genre of movies and its weight on the item.

To calculate the weight of an element we used the TF-IDF measure, which is considered as a common information retrieval technique. As \cite{adomavicius2005toward} states, the TF measures the term frequency of a keyword in a document, in our case if a movie was described by a genre then TF was 1 otherwise 0. The IDF is used to distinguish keywords that appear in many documents which are not useful in distinguishing between a relevant document and a non-relevant one. Then the TF-IDF weight for keyword $k_i$ in document $d_j$ is defined as:
\begin{equation*}
w_{i,j} = TF_{i,j}\times IDF_i
\end{equation*}

Once we have calculated the weights for each genre for each movie, we have the movie profiles that we can use to calculate the user profiles based on them. As it is defined in \cite{adomavicius2005toward}, the $ContentBasedProfile(c)$, where $c$ is a user , is a vector of weights where each weight denotes the importance of keyword $k$ to user $c$. We used an averaging approach to calculate these profiles. The mathematical type that we used can be described as:
\begin{equation*}
r_{c,s'} = \sum_{s \in S} movieProfileVector(s) \ times r_{c, s} \times 0.2
\end{equation*}
That is, the value of the unknown rating $r_{c, s'}$ for user $c$ and item $s'$ is computed as an aggregate of the vectors of items that are included in the set of movies $S$ that the user $c$ has rated before, times their rating, times $0.2$ . This way an item that a user rated with 5 has the maximum possible weight when considered for the average.

\subsection{Collaborative filtering based recommender system}
For the collaborative filtering based system we used the mathematical type that is given in \cite{adomavicius2005toward} and they define it as weighted sum:
\begin{equation*}
r_{c,s} = k\sum_{c'\in C}sim(c,c')\times r_{c',s}
\end{equation*}
where k serves as a normalizing factor and is selected as:
\begin{equation*}
k = \frac{1}{\sum_{c\ \in \hat{C}}|sim(c, c')|}
\end{equation*}

The similarity measure between the users $c$ and $c'$ is computed as the cosine similarity and is used as a weight.

The logic that we followed was that $r(c, s)$ is calculated based on the ratings that previous users have set for item $s$. However, not all users were considered but only the ones that were more similar to $c$. To find these users, the classification algorithm k-nearest neighbors was used with $k = 20$ and as a distance metric between the users, we considered the cosine similarity.

\subsection{Hybrid recommender system}
As it is described in \cite{adomavicius2005toward}, there are several ways to implement a hybrid recommender system. We can either implement collaborative and content based methods separately and combine their predictions, incorporate some content-based characteristics int a collaborative approach and vice versa or even construct a general unifying model that incorporates both content-based and collaborative characteristics. 

In our case we implemented both content based and hybrid based techniques and combined their predictions. For this to happen, we calculated the predictions just like in the two previous systems separately and then we calculated the average of ratings of every user. This way we have to ability to choose the recommendation results that is more consistent with past ratings of the user, which means that we choose the result that is closer to the average of ratings of a user.

\section{Experiments}

\subsection{Experimental setup}

\instructions{Describe the experimental setup. You are given a training set, and a public and private training test set. You will be able to see your performance on the public training test on Kaggle throughout the running time of the competition. You will not be able to see your performance on the private training test set until the end of the competition (Note the date of the end of the Kaggle competition). Explain what the purpose of this splitting of the dataset is, and what purpose each of the three sets serves. These sets are sometimes called training, validation and test sets. 

For these experiments you will evaluate your methods using Root Mean Square Error (RMSE). Briefly explain why RMSE is often used for evaluating recommender systems. }
We perforemed the experiments on a machine with a cpu intel core i3 at 2.4 Ghz, and with 4GB of Ram. The data consisted of ratings that a user gave to a particular movie, along with the time that they were given. We have three different data sets, a training set on which the recommendation system were trained to make the predictions, a public test set on which we used the system and a private test set. 

The purpose of this splitting of the data was to make sure that our results would be as valid as possible. Furthermore, the training set was divided in 5 parts so that we could perform 5-fold validation on it, to make sure that the recommendation systems worked correctly and to avoid overfitting.

At first, all the training and testing was performed on much smaller data sets locally, because the overall time to use the system on the actual training set was too big. 

Once, we used the system on the smaller set and calculated the Root Mean Squared Error (RMSE), we applied the recommendation systems on the actual training set and tested them on the public test set. This public test set served as a validation set, since RMSE was also calculated for it by Kaggle.


\subsection{Experimental results}

\instructions{You should report the RMSE on training, public test and private test set for each method, including the baseline methods, in a table (You will not be able to provide the results for the private test set at the first submission).}
Table 1 illustrates the RMSE that we got from the first three baselines. Unfortunately, the RMSE could not be calculated in time for the three systems, as the time complexity of the recommendation systems is at least cubic and therefore could be not calculated on our current machine. 

We applied the recommender systems using a home desktop but even after 7 days of running the system we did not get any results. Therefore, it is safe to assume that with the current hardware specifications it is not possible calculate the ratings on the full training and test data sets. However the systems gave back results for much smaller training and test data sets, indicating that they indeed work but not in a reasonable, for our purposes, time frame.

\begin{table}{H!}
\centering
\caption{Root Mean Squared Error of each data set for each method. The RMSE on the training set was calculated through 5-fold cross validation.}
\begin{tabular}{|c|c|c|c|} \hline
Method & Training & Public Test & Private test\\ \hline
baseline1 & 1.0597 & 1.0818 & (not avaiable yet)\\ \hline
baseline2 & 0.9778 & 1.00497 & (not avaiable yet)\\ \hline
baseline3 & 0.9426 & 0.98193 & (not avaiable yet)\\ \hline
\end{tabular}
\end{table}

\section{Conclusions}

\instructions{Give your conclusions. In particular you should attempt to explain why the different methods performed as they did. Also describe some improvements you would attempt if you had more time to work on this project. 

\begin{table}
\centering
\caption{Toy table. Use this as a template for making your own tables.}
\begin{tabular}{|c|c|l|} \hline
Non-English or Math&Frequency&Comments\\ \hline
\O & 1 in 1,000& For Swedish names\\ \hline
$\pi$ & 1 in 5& Common in math\\ \hline
\$ & 4 in 5 & Used in business\\ \hline
$\Psi^2_1$ & 1 in 40,000& Unexplained usage\\
\hline\end{tabular}
\end{table}

\begin{figure}
\centering
\epsfig{file=fly.eps}
\caption{Toy figure. Use this as a template for making your own figures.}
\end{figure}}
As it can be observed from the table the more we take into consideration the users and the the way they rated items the more the RMSE decreases. As a result, we can safely speculate that in the case of the recommendation system implementation swe would expect the RMSE to be even lower than $baseline3$ which is the lowest of all three. 

We can safely make this assumption, because in the content based and in tht collaborative filtering based recommender systems we attempt to represent the users and the movies as vectors. 

In addition, at the content based recommender system we take into account the history of a user (the user profile that is created based on previous ratings), which can safely lead to more valid results than the three baselines. Furthermore, the collaborative filtering based recommender system, takes into account the general rating from a significant amount of users and attempts to calculate the final rating of a movie only based on the top 20 nearest neighbors of a specific user. This way we can make sure that the RMSE will not be too high either, since we are essentially taking into account users that have intrests close to the one that we are looking for.

Finally, the hybrid recommender system is taking into account both of the above mentioned systems and picks the prediction that is closer to the general rating of the movies that a specific user has set in the past. This way we make sure that the final prediction is more consistent with the user history.

If there was more time, we would have tried to implement a more sophisticated method for the hybrid recommender system, as \cite{adomavicius2005toward} a unified recommender system combining features from the other two, instead of picking the best prediction based on the user's history. In addition, we would probably have calculated the RMSE for all three system implementations.

% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{citations}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
%\balancecolumns
%\appendix
%Appendix A
%\balancecolumns % GM June 2007
% That's all folks!
\end{document}
