@article{LawLee1998,
  title={Searching the world wide web},
  author={Lawrence, Steve and Giles, C Lee},
  journal={Science},
  volume={280},
  number={5360},
  pages={98--100},
  year={1998},
  publisher={American Association for the Advancement of Science}
}
@inproceedings{Gulli:2005:IWM:1062745.1062789,
 author = {Gulli, A. and Signorini, A.},
 title = {The Indexable Web is More Than 11.5 Billion Pages},
 booktitle = {Special Interest Tracks and Posters of the 14th International Conference on World Wide Web},
 series = {WWW '05},
 year = {2005},
 isbn = {1-59593-051-5},
 location = {Chiba, Japan},
 pages = {902--903},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1062745.1062789},
 doi = {10.1145/1062745.1062789},
 acmid = {1062789},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {index sizes, search engines, size of the web},
} 
@inproceedings{Khelghati:2012:SEN:2428736.2428774,
 author = {Khelghati, Mohammadreza and Hiemstra, Djoerd and van Keulen, Maurice},
 title = {Size Estimation of Non-cooperative Data Collections},
 booktitle = {Proceedings of the 14th International Conference on Information Integration and Web-based Applications \&\#38; Services},
 series = {IIWAS '12},
 year = {2012},
 isbn = {978-1-4503-1306-3},
 location = {Bali, Indonesia},
 pages = {239--246},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2428736.2428774},
 doi = {10.1145/2428736.2428774},
 acmid = {2428774},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {deep web, estimation bias, pool-based size estimation, query-based sampling, regression equations, size estimation, stochastic simulation},
} 

