% This is "sig-alternate.tex" V2.0 May 2012
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate}
\usepackage{color}
\usepackage[colorlinks,citecolor=blue]{hyperref}
% Typesetting of instructions for using the template,
% remove by renewing command
\newcommand{\instructions}[1]{
  \noindent\colorbox{lightgray}{%
    \parbox{\linewidth}{%
      #1
    }%
  }%
 \vspace{0.1cm}
}
\renewcommand{\instructions}[1]{} % Uncomment to remove instructions

\begin{document}

\conferenceinfo{Web Science}{2015 DIKU, Denmark}
\title{TEMPLATE\\WS 2015 Project 1:\\Web Size}
\numberofauthors{1} 
\author{
\alignauthor 
Keep anonymous
}
\maketitle

\begin{abstract}
In this paper we present an analysis in size estimation of the indexable Web, using the approach presented by Lawrence and Giles in \cite{LawLee1998}. The estimation was performed based a query list consisting of 500 unique queries on the search engines Bing, Baidu and Yandex, using an open source program named "\href{https://github.com/NikolaiT/GoogleScraper}{GoogleScraper}". This project can scrape links from various search engines and store the results in a database, which we can later process using SQL. We present the methodology that was followed to perform the study, along with the findings and the analysis of our results.
\end{abstract}
\section{Introduction}
\instructions{Write the introduction to the project here, in your own words. Note that the study of Lawrence and Giles is outdated; today, several studies have been published on estimating the size of the indexable Web. Give an overview of \textbf{\textit{at least two}} studies in this area that have been published from 2000 onwards. You can find these studies by searching Google Scholar or the ACM digital library (\url{http://dl.acm.org}). }

In the past few years the Internet has expanded rapidly to tens of billions of web pages. This resulted in a significant increase in the amount of information and the number of electronic journals on the World Wide Web. However, as it is stated in many earlier studies like \cite{Gulli:2005:IWM:1062745.1062789}, the estimated size of the indexable Web is at only around 11.5 billion pages, as of the end of January 2005, compared to the current estimated actual size (\href{http://www.worldwidewebsize.com/}{Online source}). Their study is followed by the relative size and overlap estimation of the Web search engines.

As \cite{Khelghati:2012:SEN:2428736.2428774} states, the tendency to know the sizes of data sources is increased by the competition among businesses on the Web where the data coverage is critical. This kind of studies can give an insight over some useful statistics for public and private sectors. While algorithms are applied to make accurate decisions about it, as they state in \cite{Khelghati:2012:SEN:2428736.2428774}, it is useful to know the size of the data source to achieve the result. The major search engines today are considered to be, among others, Google, Bing, Yahoo, Baidu and Yandex. In this study we try to draw our conclusions based on the query results of Google, Bing and Baidu. The implications that we met with the search engines that we did not use will be discussed in the next sections.

The paper is constructed as follows: Section 2 describes the methodology of this study. Section 3 reports the findings in tables and figures similarly to the study that was performed in \cite{LawLee1998}. Section 4 describes the conclusions that we reached.



\section{Methodology}
\instructions{Describe the methodology of this study in your own words. You can use the same notation as \cite{LawLee1998} for the formulas, but the descriptions must be in your own words.}
The overall methodology was to retrieve as many matching links to the queries as possible and then use the results for analysis. We used the same constraints that Lawrence and Giles described in \cite{LawLee1998} with slight variations. 

Firstly, just like in \cite{LawLee1998}, we analyzed only the queries that got a result from all the search engines that were examined. This is important, because each engine ranks the result links in a different way. In this way, we can make sure that the links, which we retrieve, are unique and not just different subsets of the overall indexed URLs of the search engines.

Secondly, we removed all duplicate URLs when considering the total amount of links returned by a single search engine or a combination of them. We did not attempt to download the entire pages due to time restrictions and because most them nowadays contain dynamic content and therefore it changes constantly.

Thirdly, just like in \cite{LawLee1998}, we only considered lowercase queries because as Lawrence and Giles state, each search engine treats capitalized queries differently. We retrieved a fixed amount of 20 URLs per query, which was limited due to restrictions that each search engine has set for scraping results, because it is considered a violation of its Terms Of Service (TOS) agreement. Therefore, each time a search engine detected that links were being scraped from its result page it would block the IP address for a short amount of time. 

Furthermore, in \cite{LawLee1998}, Lawrence and Gile state that documents that contained the exact query terms were counted. However, in our study we omitted this restraint since we did not download the document for each URL. This can have a major impact on the overall results, because a lot of the results which are included, could be totally unrelated to the queries that we used.

Finally, queries with special characters or common stopwords were not included, because, as stated in \cite{LawLee1998}, the various search engines treat special characters differently and use different stopwords. At this point we should mention that Bing and Baidu autocorrect query terms that are not grammatically correct. Consequently, the query results can be distorted, since we could have a slightly different set of URLs for a grammatically incorrect query.

 \begin{figure}
\centering
 \includegraphics[width=0.4\textwidth]{figure1.png}
\caption{Calculation of the overlap}
\label{figure1}
\end{figure}

We will analyze  the queries that \instructions{We analyzed x queries that met the above...}will meet the above requirements. The queries were performed during 18 to 23 February\instructions{Change the dates}.

Since search engines cannot index documents that are produced from search forms or are excluded from some documents by the "robots exclusion standard", we expect, like in \cite{LawLee1998}, the true size of the Web to be much larger than we estimate here. Therefore, like in the methodology of Lawrence and Gile, we attempt to estimate the size of the Web using combinations of search engines. This way we can have estimations closer to the actual size of the indexable Web. We can do this by counting the number of results that each query had in every search engine and sum them to a total amount of indexed documents, that the combination of the search engines have for all the queries that we used (See Figure \ref{figure1}).


In addition, a lot of the results of a search engine could be similar to the results of another one. We can attempt to estimate the size of the indexable Web by considering the overlap between them. Similarly to the methodology of Lawrence and Gile \cite{LawLee1998}, we need to add the overall indexed URLs from the search engines and subtract the intersection between them.



\section{Findings}
\instructions{Report your findings in tables and figures (equivalent to Tables 1-2 and Figures 1-3 in \cite{LawLee1998}). You must also discuss these tables and figures.
}
Our results were saved in a database that was automatically created by 'GoogleScraper'. We checked that all results were retrieved from each engine by performing SQL queries.

\begin{figure}
\centering
 \includegraphics[width=0.5\textwidth]{figure2.png}
\caption{Coverage as the number of search engines increased(over 500 queries performed during 18 to 23 February  2015);x-axis is the number of search engines, y-axis is the number of retrieved documents \% normalized to the value for 3 search engines}
\label{figure2}
\end{figure}

Table \ref{table1} and figure \ref{figure2} present the results from the 500 queries that we used to query Googe, Bing and Baidu search engines. As it can be observed, Google makes up for almost all of the resulting URLs we retrieved with the scraping tool. 

\begin{table}
\centering

	\begin{tabular}{|c|c|} \hline
	Search Engines & Coverage\\ \hline
	Google & 94.76\% \\ \hline
	Bing & 2.82\%\\ \hline
	Baidu & 2.42\%\\ \hline
	\end{tabular}
	\caption{Estimated coverage of each engine with respect to the combined coverage of all three.}
	\label{table1}
\end{table}

Based on the total number of returned URLs, the size of the indexable Web can be estimated to 84 billion documents (Table \ref{table2}). As it can be observed, combining the results of the search engines the coverage is increased, but compared to the Google search engine, Bing and Baidu do not make a big difference when we combine them with it.

Finally, table \ref{table3} shows the percentage coverage of each search engine, but due to the fact that almost all of the resulting URLs came from Google, the statistics are the same with table \ref{table2}.

\instructions{Due to time restrictions no findings are reported yet. Because at the time of the handin the link scraping was still in progress. The results along with the tables and figures will be added once the scraping is complete and the database has been processed.}

\begin{table}
\centering
	\begin{tabular}{|c|c|} \hline
	Search Engines & Indexable Web (Billions of pages)\\ \hline
	Bing and Baidu & 4 \\ \hline
	Bing and Google & 82\\ \hline
	Baidu and Google & 81\\ \hline
	\end{tabular}
	\caption{The size of the indexable Web.}
	\label{table2}
\end{table}
\begin{table}
\centering

	\begin{tabular}{|c|c|} \hline
	Search Engines & Coverage\\ \hline
	Google & 94.76\% \\ \hline
	Bing & 2.82\%\\ \hline
	Baidu & 2.42\%\\ \hline
	\end{tabular}
	\caption{Percentage coverage of each search engine}
	\label{table3}
\end{table}
\section{Conclusions}
The estimated size of the indexable Web is questionnable, due to the fact that only three search engines were used for this study. However, the Google search engine was used which is considered the most popular search engine. Therefore, we can safely assume that even though our results are an underestimation of the actual size of the indexable Web, they can be close to the actual size. We can make this assumption because Google is considered the engine with the most indexed documents, 48 billion indexed against 740 million by Baidu and 14 billion by Bing.

Another reason that our results are not completely accurate is that the returned URLs by Baidu included Chinese characters, which made the analysis between it and the other two search engines include errors. Such an error was that a URL that was encoded in Chinese characters could lead to the same page with another URL that only had English characters.

The most significant problem with the study is that we did not attempt to download the documents and check for the actual query. A portion of the queries included spelling errors which were automatically corrected by the search engines, therefore returning many more URLs.


\instructions{Describe your conclusions.} 
\instructions{\begin{table}
\centering
\caption{Toy table. Use this as a template for making your own tables.}
	\begin{tabular}{|c|c|} \hline
	Search Engines & Coverage\\ \hline
	\O & 1 in 1,000& For Swedish names\\ \hline
	$\pi$ & 1 in 5& Common in math\\ \hline
	\$ & 4 in 5 & Used in business\\ \hline
	\end{tabular}
\end{table}

\begin{figure}
\centering
\epsfig{file=fly.eps}
\caption{Toy figure. Use this as a template for making your own figures.}
\end{figure}
Due to time restrictions no conclusions can be drawn yet. Because at the time of the handin the link scraping was still in progress. The conclusions will be added once we have our results.}

% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{citations}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
%\balancecolumns
%\appendix
%Appendix A
%\balancecolumns % GM June 2007
% That's all folks!
\end{document}
